---
- name: "tmux:run-arch"
  ansible.builtin.import_tasks: os/manjaro.yml
  when: ansible_os_family == "Archlinux"
- name: "tmux:run-mac"
  ansible.builtin.import_tasks: os/mac.yml
  when: ansible_os_family == "Darwin"
